
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/en/%E8%AF%BE%E7%A8%8B%20Course/%E9%9A%8F%E8%BF%9B%E5%BA%A6/02%20StandardForm%26Laplace%26TF%26BlockDiagram/">
      
      
        <link rel="prev" href="../01%20Introduction%26Modeling/">
      
      
        <link rel="next" href="../03%20Stablity%26Response%26Modeling/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>02 StandardForm&Laplace - Mechatronics Measurement & Intelligent Control 2025</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#02-standardformlaplace" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Mechatronics Measurement &amp; Intelligent Control 2025" class="md-header__button md-logo" aria-label="Mechatronics Measurement & Intelligent Control 2025" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mechatronics Measurement & Intelligent Control 2025
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 StandardForm&amp;Laplace
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../%E8%AF%BE%E7%A8%8B%20Course/%E9%9A%8F%E8%BF%9B%E5%BA%A6/02%20StandardForm%26Laplace%26TF%26BlockDiagram/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/THU-me-lab/MMIC_pages" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Mechatronics Measurement &amp; Intelligent Control 2025" class="md-nav__button md-logo" aria-label="Mechatronics Measurement & Intelligent Control 2025" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mechatronics Measurement & Intelligent Control 2025
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/THU-me-lab/MMIC_pages" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机电测试与智能控制 MMIC 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    关于 About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            关于 About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%85%B3%E4%BA%8E%20About/01%20%E5%85%B3%E4%BA%8E%E6%9C%AC%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于本课程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%85%B3%E4%BA%8E%20About/03%20%E5%85%B3%E4%BA%8E%E8%AF%BE%E7%A8%8B%E5%AE%89%E6%8E%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于课程安排
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 Course
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            课程 Course
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    随进度
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            随进度
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01%20Introduction%26Modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Introduction&amp;Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    02 StandardForm&amp;Laplace
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    02 StandardForm&amp;Laplace
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      状态空间
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      传递函数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      拉普拉斯变换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拉普拉斯变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#laplace-transform" class="md-nav__link">
    <span class="md-ellipsis">
      Laplace Transform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      一些具体的变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      一些相关的技巧
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03%20Stablity%26Response%26Modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Stablity&amp;Response&amp;Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04%20Modeling%26Feedback%26ErrorAnalysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Modeling&amp;Feedback&amp;ErrorAnalysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05%20Signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Signals
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      状态空间
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      传递函数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      拉普拉斯变换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拉普拉斯变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#laplace-transform" class="md-nav__link">
    <span class="md-ellipsis">
      Laplace Transform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      一些具体的变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      一些相关的技巧
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="02-standardformlaplace">02 StandardForm&amp;Laplace</h1>
<h2 id="_1">状态空间</h2>
<p>使用状态空间表示是先进控制理论的第一关。</p>
<p>状态是指在系统中可决定系统状态、最小数目变量的有序集合。而所谓状态空间则是指该系统全部可能状态的集合。简单来说，状态空间可以视为一个以状态变数为坐标轴的空间，因此系统的状态可以表示为此空间中的一个向量。</p>
<p>状态空间表示法即为一种将物理系统表示为一组输入、输出及状态的数学模式，而输入、输出及状态之间的关系可用许多一阶微分方程来描述。</p>
<p>一般来说最普遍的状态空间表达式为：</p>
<div class="arithmatex">\[
\begin{aligned}
\dot{X} &amp;= \mathcal{A}(X,U) \\
Y &amp;= \mathcal{B}(X,U)
\end{aligned}
\]</div>
<p>第一个式子表示状态方程，第二个式子表示输出方程。当系统为线性时不变系统时，状态方程和输出方程可以表示为：</p>
<div class="arithmatex">\[
\begin{aligned}
\dot{X} &amp;= AX + BU \\
Y &amp;= CX + DU
\end{aligned}
\]</div>
<p>当然也可以形式地组合为一个大矩阵方程</p>
<div class="arithmatex">\[
\begin{bmatrix}
  \dot{X} \\
  Y \\
\end{bmatrix} = \begin{bmatrix}
  A &amp; B \\
  C &amp; D \\
\end{bmatrix}\begin{bmatrix}
  X \\
  U \\
\end{bmatrix}
\]</div>
<h2 id="_2">传递函数</h2>
<p>从输入到输出之间的关系可以在频域抽象为一个传递函数。</p>
<div class="arithmatex">\[
G(s) = \frac{Y(s)}{U(s)}
\]</div>
<p>传递函数的极点和零点决定了系统的稳定性和动态响应。一般来说，传递函数极点在y轴左侧时系统是稳定的，而极点在y轴右侧时系统是不稳定的，当极点在y轴上时系统是临界稳定的。</p>
<p><img alt="图 0" src="../../../../%E8%AF%BE%E7%A8%8B%20Course/%E9%9A%8F%E8%BF%9B%E5%BA%A6/images/%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0%E7%9A%84%E9%9B%B6%E7%82%B9%E4%B8%8E%E6%9E%81%E7%82%B9.png" />  </p>
<h2 id="_3">拉普拉斯变换</h2>
<p><strong>拉普拉斯变换(Laplace Transform)</strong> 以及 <strong>傅里叶变换(Fourier)</strong> 作为两种积分变换方法，对于线性齐次微分方程可以给出快捷的求解。其本质在于这两种积分变换的逆变换任然是以积分的形式，这将使得可以将源微分方程通过正积分变换到频域，求解在频域中的多项式方程，最后通过逆积分变换得到源微分方程的解。</p>
<p><img alt="图 0" src="../../../../%E8%AF%BE%E7%A8%8B%20Course/%E9%9A%8F%E8%BF%9B%E5%BA%A6/images/%E7%A7%AF%E5%88%86%E5%8F%98%E6%8D%A2%E6%A1%86%E6%9E%B6.png" />  </p>
<h3 id="laplace-transform">Laplace Transform</h3>
<div class="arithmatex">\[
F(s) \equiv \mathcal{L}\{f(t)\}=\int_{0}^{\infty} f(t) e^{-st} dt
\]</div>
<div class="arithmatex">\[
f(t) \equiv \mathcal{L}^{-1}\{F(s)\}=\frac{1}{2\pi j}\int_{\sigma-j\infty}^{\sigma+j\infty} F(s) e^{st} ds
\]</div>
<h3 id="_4">一些具体的变换</h3>
<ul>
<li>狄拉克函数</li>
</ul>
<div class="arithmatex">\[
x(t)=\delta(t) \quad \Rightarrow \quad X(s)=1
\]</div>
<ul>
<li>幂函数</li>
</ul>
<div class="arithmatex">\[
x(t)=t^n \cdot 1(t) \quad \Rightarrow \quad X(s)=\frac{n!}{s^{n+1}}
\]</div>
<ul>
<li>指数函数</li>
</ul>
<div class="arithmatex">\[
x(t)=\mathrm{e}^{-a t} \quad \Rightarrow \quad X(s)=\frac{1}{s+a}
\]</div>
<ul>
<li>三角函数</li>
</ul>
<p>三角函数实际上可以直接取自 a 纯虚数的指数函数的实部与虚部</p>
<div class="arithmatex">\[
\overline{x}(t) =  \cos \omega t + \mathrm{i} \sin \omega t = \mathrm{e}^{\omega \mathrm{i} t} \quad \Rightarrow \quad \overline{X}(s)=\frac{1}{s-\omega \mathrm{i}}
\]</div>
<p>对上述变换分别取实部和虚部有</p>
<div class="arithmatex">\[
x(t)=\cos \omega t \quad \Rightarrow \quad X(s)=\Re\{ \frac{1}{s+\omega \mathrm{i}} \} = \frac{s}{s^2+\omega^2}
\]</div>
<div class="arithmatex">\[
x(t)=\sin \omega t \quad \Rightarrow \quad X(s)=\Im\{ \frac{1}{s+\omega \mathrm{i}} \} = \frac{\omega}{s^2+\omega^2}
\]</div>
<ul>
<li>抽象函数</li>
</ul>
<dl>
<dd>
<ul>
<li>Linearity <span class="arithmatex">\(\mathcal{L}[a x(t)+b y(t)]=a X(s)+b Y(s)\)</span></li>
</ul>
</dd>
<dd>
<ul>
<li>Differentiation <span class="arithmatex">\(\mathcal{L}\left[\frac{d}{d t} x(t)\right]=s \cdot X(s)-x(0)\)</span></li>
</ul>
</dd>
<dd>
<ul>
<li>Integration <span class="arithmatex">\(\mathcal{L}\left[C+\int_0^t x(t) d t\right]=\frac{1}{s} \cdot X(s)+\frac{1}{s} \cdot C\)</span></li>
</ul>
</dd>
<dd>
<ul>
<li>Delay <span class="arithmatex">\(\mathcal{L}[x(t-a)]=e^{-a s} \cdot X(s)\)</span></li>
</ul>
</dd>
<dd>
<ul>
<li>Decay <span class="arithmatex">\(\mathcal{L}\left[e^{-a t} x(t)\right]=X(s+a)\)</span></li>
</ul>
</dd>
<dd>
<ul>
<li>Convolution Theorem <span class="arithmatex">\(\mathcal{L}[x(t) * y(t)]=X(s) \cdot Y(s)\)</span></li>
</ul>
</dd>
<dd>
<ul>
<li>Initial Value Theorem <span class="arithmatex">\(x\left(0^{+}\right)=\lim _{t \rightarrow 0} x(t)=\lim _{s \rightarrow \infty} s X(s)\)</span></li>
</ul>
</dd>
<dd>
<ul>
<li>Final Value Theorem <span class="arithmatex">\(x(\infty)=\lim _{t \rightarrow \infty} x(t)=\lim _{s \rightarrow 0} s X(s)\)</span></li>
</ul>
</dd>
</dl>
<ul>
<li>Laplace Transform Table</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;"><span class="arithmatex">\(\qquad\qquad\qquad \mathbf{x}(\mathbf{t}) \qquad\qquad\qquad\)</span></th>
<th style="text-align: center;"><span class="arithmatex">\(\qquad\qquad\qquad \mathbf{X}(\mathbf{s}) \qquad\qquad\qquad\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(\delta(t)\)</span></td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(1(t)\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\dfrac{1}{s}\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(t \cdot 1(t)\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\dfrac{1}{s^2}\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(x(t)=t^n \cdot 1(t)\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(L[x(t)]=\dfrac{n!}{s^{n+1}}\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(e^{-a t}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\dfrac{1}{s+a}\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(\sin \omega t\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\dfrac{\omega}{s^2+\omega^2}\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(\cos \omega t\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\dfrac{s}{s^2+\omega^2}\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(e^{-a t} \sin \omega t\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\dfrac{\omega}{(s+a)^2+\omega^2}\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(e^{-a t} \cos \omega t\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\dfrac{s+a}{(s+a)^2+\omega^2}\)</span></td>
</tr>
<tr>
<td style="text-align: center;"><span class="arithmatex">\(\cdots\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\cdots\)</span></td>
</tr>
</tbody>
</table>
<h3 id="_5">一些相关的技巧</h3>
<p>在拉普拉斯逆变换的过程中，常常会出现有理分式分解的问题。我们常常使用留数公式(Residual Formula)来分解有理分式（当然待定系数法也可以）。如对于一个有理传递函数，其分母可以被分解为：</p>
<div class="arithmatex">\[
Y(s)=\frac{C(s)}{\left(s-p_1\right)^{n_1} \cdots\left(s-p_l\right)^{n_l}}
\]</div>
<p>则其可以展开为</p>
<div class="arithmatex">\[
Y(s)=\underbrace{\frac{A_{11}}{s-p_1}+\frac{A_{12}}{\left(s-p_1\right)^2}+\cdots+\frac{A_{1 n_1}}{\left(s-p_1\right)^{n_1}}}_{n_1 \text { terms for } p_1}+\cdots+\underbrace{\frac{A_{l 1}}{s-p_l}+\frac{A_{l 2}}{\left(s-p_l\right)^2}+\cdots+\frac{A_{l n_l}}{\left(s-p_l\right)^{n_l}}}_{n_l \text { terms for } p_l}
\]</div>
<p>其中系数 <span class="arithmatex">\(A_{ji}\)</span> 满足</p>
<div class="arithmatex">\[
A_{j i}=\left.\frac{1}{(n_j-i)!} \frac{d^{n_j-i}}{d s^{n_j-i}}\left[\left(s-p_j\right)^{n_j} Y(s)\right]\right|_{s=p_j}
\]</div>








  <aside class="md-source-file">
    
    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:yanjizhou312@163.com">yixing</a>
    </nav>
  </span>

    
    
  </aside>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <script>
  window.chatbaseConfig = {
    chatbotId: "mPR907bZf1i2t2rQus3d-",
    userId: "trusted-user",
    signature:
      "16c0cb9d350b7c8a930c6e312750897e98ea10644b7dc6dd37d6c2d26b54d5ef", // ✅ HMAC 签名
  };

  (function () {
    if (!window.chatbase || window.chatbase("getState") !== "initialized") {
      window.chatbase = (...arguments) => {
        if (!window.chatbase.q) {
          window.chatbase.q = [];
        }
        window.chatbase.q.push(arguments);
      };
      window.chatbase = new Proxy(window.chatbase, {
        get(target, prop) {
          if (prop === "q") {
            return target.q;
          }
          return (...args) => target(prop, ...args);
        },
      });
    }
    const onLoad = function () {
      const script = document.createElement("script");
      script.src = "https://www.chatbase.co/embed.min.js";
      script.id = "mPR907bZf1i2t2rQus3d-";
      script.domain = "www.chatbase.co";
      document.body.appendChild(script);
    };
    if (document.readyState === "complete") {
      onLoad();
    } else {
      window.addEventListener("load", onLoad);
    }
  })();
</script>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>